class selec#blue-bordered {
tor : h1 {
	color: red;
	font-family: roboto;
	text-align: center;
}
id selector : html    <h1 id="blue-bordered">Now we are using an Id Selector</h1>
css :#blue-bordered {
- ki nhib nlawin  haja andha 2 attribut mithel <div class="din"><p>dina</p> nwaliw niktbou .din p{}
- nhib nlawn les paragraphes ili f wist l article : <article>
    <h1>A heading</h1>
    <p>I am a paragraph.</p> en css twali article > p {
- nhib nlawn awil paragraphe mbaad h1  twali haka en css h1+p{
- nhib nlawin toutes les paragraphes ili mbaad h1 ili f wist l article en css : h1 ~ p {
-  a:link {
          color: tomato;
      }
-   a:visited {
          color: tomato;
      }
-     div:hover {
          color: tomato;
      } 
-  a:active{
          color: #0000FF
      }
-.box-9 {
  border: 5px inset orange;
} : bch taml box .
-Font-family :Cela nous aide à changer la famille de polices d'un élément HTML:font-family: Helvetica neue, roboto;
-changé couleur de texte: color: rgb(0, 0, 255);
  /* same as
  color: blue;
  color: #0000ff;
  color: #00f;
  color: hsl(0, 100%, 50%); */

