CSS:est un langage utilisé pour styliser les pages HTML
HTML décrit la structure de la page Web tandis que CSS décrit la façon dont elle doit être affichée à l'écran.
adobe XD
<p f html nhib naamlilha description style f css nimchi naaml <p rel="por1" o nimchi css hashtagpor1{ color=blue; font size:20 pt
-Il existe trois manières possibles d'attacher du CSS au HTML :Inline : en utilisant l'attribut style dans les éléments HTML.
Interne : en utilisant un élément < style > dans la section < head >.
Externe : en utilisant un fichier CSS externe.
- ki tilka 3ana plusieurs div exmple : <div class="box"> <div
-<UL class=" nov" <li .. , tw nhibou naplikiw l css al li khw nimchiw niktbou nov li{ color..}
-hover :  ki tinzel ala kilma titbadl loun mteiha ex nov li: hover 
-active :  ki tinzel ala kilma titbadl tikber kima ki thot curseur ala lien yi3radh
display fih 3 choses block , inlibe , inline block, display block (morgen- top:10px,morgen-right,morgen button,morgen-button )yyaml cadre . Padding : houwa dakhleni  f wist lcadre
google font : ki  tilkani hachti b khat nchouf f google font exemple : @font-face{
Sélecteurs de type : utilisés pour sélectionner des éléments HTML par nom d'élément.
Sélecteurs de classe : utilisés pour sélectionner des éléments HTML par une valeur de classe spécifique.
Sélecteurs d' identifiant : utilisés pour sélectionner un élément HTML associé à une valeur d'identifiant spécifique.
Combinateur de descendants :(<div class="box"><p>Text in .box</p> )                 , 
Combinateur enfant :our sélectionner uniquement les <p>éléments qui sont des enfants directs d' <article>éléments :<article>
    <h1>A heading</h1> : ( twali h1 mlawna ) lezm f css : article > p {} ( toutes les paragraphes ili baad article twaali coloré )
Combinateur de frères et sœurs adjacents :Combinateur de frères et sœurs adjacents , css : h1 + p { (juste ili baad h1 twali coloré ) 
Combinateur général de frères et sœurs:h1 ~ p { : tout le frere P apres les frere H1 yitlawnou 
backroung img ()

-Pseudo-classes CSS : essayé de placer votre curseur sur un bouton et sa couleur a changé,  cliqué sur un lien et la même chose s'est produite 
-CSS BOX MODEL nikhdmouhim avec the width and the height: content houwa  contenu ,Padding houwa the padding is transparent, clears an area around the content.,Border: a border that goes around the padding and content ( cadre),Margin: clears an area outside the border.
-Border radius:
Style de police :



