body {
  background-color: rgb(231, 216, 228);
  font-family: "Roboto";
  font-size: larger;
  margin: auto;
}
h1 {
  color: rgb(202, 47, 132);
  font-family: roboto;
  text-align: center;
}
#nav h3 {
  font-family: Helvetica neue, roboto;
  color: blue;
  font-style: bold;
  font-weight: normal;
}
#nav ul h3 {
  display: inline;
  display: block;
}

#nav ul {
  display: inline-block;

  margin-left: 10px;
  margin-block-start: 20px;
  margin-top: 20px;
}

#nav li {
  background-color: rgb(138, 53, 94);
  padding: 25px;
  text-shadow: 1px 1px 2px rgb(255, 255, 255);

  text-decoration: none;
}
#nav li :hover {
  color: rgb(22, 19, 21);
}
#nav:link {
  color: tomato;
}
#rid a {
  display: inline-block;
  background-color: rgb(138, 53, 94);
  padding: 25px;
  text-shadow: 1px 1px 2px rgb(255, 255, 255);
}
.d {
  height: 200px;

  background-size: cover;
  border: 4px solid rgb(91, 77, 141);
  color: rgb(95, 43, 43);
  text-shadow: 1px 1px 0 rgb(70, 5, 50);
}
.j {
  height: 200px;

  background-size: cover;
  border: 4px solid rgb(93, 75, 156);
  color: #000;
  text-shadow: 1px 1px 0 #fff;
}
div {
  width: 120px;
  height: 120px;
  float: left;
  margin-right: 10px;
}

.sa {
  border: 4px solid rgb(50, 56, 131);
  border-radius: 5 px;
  padding: 22px;
  max-width: 100%;
  height: auto;
}
#t h4 {
  border: 5px solid black;
  margin: 20px;
}
#d th {
  border: 5px solid black;
  margin: 20px;
}
#f th {
  border: 5px solid black;
  margin: 20px;
}
#about h3 {
  display: inline-block;
  border: 5px dashed rgb(51, 4, 30);
}

#work h3 {
  display: inline-block;
  border: 5px dashed rgb(51, 4, 30);
}
#re h3 {
  display: inline-block;
  border: 5px dashed rgb(51, 4, 30);
}
#contact h3 {
  display: inline-block;
  border: 5px dashed rgb(51, 4, 30);
}
