<!DOCTYPE html>
<!-- saved from url=(0039)file:///C:/Users/HP/Desktop/projet.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>projethtml</title>
    
</head>
<body>
    <header>

      <h1 align="center"> WELCOME </h1>
    
     <nav> 
         <ul type="none"> 
             <h3 id="home"><li>Home</li></h3>
            <h3><li>  <a href="file:///C:/Users/HP/Desktop/projet.html#about">about</a> </li></h3> 
             <h3><li><a href="file:///C:/Users/HP/Desktop/projet.html#work">work</a></li></h3>
            <h3> <li><a href="file:///C:/Users/HP/Desktop/projet.html#re">skills</a></li></h3>
             <h3><li><a href="file:///C:/Users/HP/Desktop/projet.html#contact">contact</a></li></h3>
         </ul>
        
          </nav>
    </header>
    <main>
        <section id="about">
            <h3 id="about">about</h3>
            <article>
                <table>
                    <tbody><tr>
                        <th rowspan="4">
                            <h4> My name is Dina chabbouh , i'm 21 years old.&gt;Highly organized and detail-oriented honors graduate from the University of Paris seeking an entry-level position as an accountant. Served as a peer tutor for courses such as general accounting, budgeting and forecasting, and accounting principles and legislation.I have worked on some videos,this is the link.  </h4>
                            <a href="https://www.youtube.com/channel/UCulU7r17kvMvh5LZ7-W1tjA"> youtube</a></th>
                           

                           
                        <td><img src="./projethtml_files/dinahtml.PNG" alt="ma photo"> </td>
                       </tr>
                      
                   </tbody></table>
                </article>
            </section>
            <section id="work">
                <h3 id="work">work</h3>
                <article>
                      <img src="./projethtml_files/img1.png" alt="ma photo"><table>
                          <tbody><tr><th>     IAS 36 requires groups to test the value of their assets every year. They ensure that the book value of their assets does not exceed their recoverable value. This standard provides for an extremely precise methodology and uses terms that should be understood.
                          </th>
                          </tr><tr>
                           
                          </tr>
                             
                          





    
                        </tbody></table>






                </article>
                <article>
                    <img src="./projethtml_files/img2.png" alt="ma photo"><table>
                        <tbody><tr><th>   In many circumstances, the CFO finds himself confronted with having to negotiate, argue, compose and decide. So many decisions to be made (which often have serious consequences) in a minimum of time.
                        </th>
                        </tr><tr>
                         
                        </tr>
                           
                        
                        </tbody></table>
                </article>
                </section>

            
            <section id="re">
                <h3>skills</h3>
                <article>
                   <h4><ul> <li> I am able to think rationally and thoughtfully is the basis of critical thinking. </li></ul></h4>  <br>
                   <h4><ul><li>  I have the natural ability to use a variety of methods and approaches in different circumstances to achieve the best end result. </li> </ul></h4> <br>
                    <h4><ul><li>I am able to think outside the box and come up with creative solutions can be a real asset in any role.</li></ul></h4> <br>
                </article>

            </section>
         <section id="contact">
         <h3> contact </h3> 
         <form>
            <h4> MY EMAIL:chabbouhdina2000@gmail.com</h4><br><h4>MY NUMBER:+216 56720253</h4><table>
                 
                
                <tbody><tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" id="mail" placeholder="Example@example.tn" required="" minlength="2"></td>
                </tr>
               
                <tr>
                    <td><label for="message">Message</label></td>
                    <td><textarea type="email" id="message" cols="15" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <th colspan="2"><input type="submit" value="Send"></th>
                </tr>
            </tbody></table>
        </form>
    </section>


               
           
    </main>
    <footer> <footer align="center"> <a href="file:///C:/Users/HP/Desktop/projet.html#home">rid up</a>  </footer> </footer>
    















































</body></html>